<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Square:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ask-a-question.css" rel="stylesheet" />

      <div class="ask-a-question-container">
        <div class="ask-a-question-ask-a-question">
          <div class="ask-a-question-rectangle5"></div>
          <div class="ask-a-question-hoe-to-ask-question">
            <div class="ask-a-question-frame3">
              <span class="ask-a-question-text">
                <span>How to ask a question</span>
              </span>
            </div>
            <div class="ask-a-question-frame4">
              <span class="ask-a-question-text02">
                <span>
                  <span>
                    The community is here to help you with academic problems.
                  </span>
                  <br />
                  <span></span>
                  <br />
                  <span>Avoide asking option based questions</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Summarize the problem</span>
                  <br />
                  <span>Describe what you’ve tried</span>
                  <br />
                  <span>Show some documentation</span>
                </span>
              </span>
            </div>
          </div>
          <button class="ask-a-question-submit-button">
            <span class="ask-a-question-text17">
              <span>Post your question</span>
            </span>
          </button>
          <div class="ask-a-question-question-feild">
            <div class="ask-a-question-title">
              <span class="ask-a-question-text19">
                <span>
                  Be specific and imagine you’re asking a question to anothor
                  person
                </span>
              </span>
              <span class="ask-a-question-text21"><span>Title</span></span>
              <input
                type="text"
                id="TitleText"
                placeholder="e.g. Is the lists are included in the syllabus 5th sem python?"
                class="ask-a-question-textinput input"
              />
            </div>
            <div class="ask-a-question-space"></div>
            <div class="ask-a-question-body">
              <span class="ask-a-question-text23">
                <span>
                  Include all the information someone would need to answer your
                  question
                </span>
              </span>
              <span class="ask-a-question-text25"><span>Body</span></span>
              <input
                type="text"
                id="bodyText"
                placeholder="Enter the body with minimum 30 character."
                class="ask-a-question-textinput1 input"
              />
            </div>
            <div class="ask-a-question-space1"></div>
            <div class="ask-a-question-tag">
              <span class="ask-a-question-text27">
                <span>
                  Add up 5 tags to describe what your question is about.
                </span>
              </span>
              <span class="ask-a-question-text29"><span>Tag Name</span></span>
              <input
                type="text"
                id="tagText"
                placeholder="e.g. #VTU"
                class="ask-a-question-textinput2 input"
              />
            </div>
          </div>
          <span class="ask-a-question-text31">
            <span>Ask a public question</span>
          </span>
          <div class="ask-a-question-nav-frame-bg"></div>
          <img
            alt="navGlassRectangle295"
            src="public/playground_assets/navglassrectangle295-yp6p-200h.png"
            class="ask-a-question-nav-glass-rectangle"
          />
          <input
            type="text"
            id="searchBar"
            placeholder="Search here"
            class="ask-a-question-textinput3 input"
          />
          <div class="ask-a-question-nav-option-frame">
            <a href="home.html" class="ask-a-question-navlink">
              <div class="ask-a-question-home-btn">
                <span class="ask-a-question-text33"><span>HOME</span></span>
              </div>
            </a>
            <div class="ask-a-question-ask-btn">
              <span class="ask-a-question-text35">
                <span>ASK A QUESTION</span>
              </span>
            </div>
            <div class="ask-a-question-profile-btn">
              <a href="profile.html" class="ask-a-question-text37">
                <span>PROFILE</span>
              </a>
            </div>
            <div class="ask-a-question-user-btn">
              <a href="users.html" class="ask-a-question-text39">
                <span>USERS</span>
              </a>
            </div>
            <div class="ask-a-question-contact-btn">
              <a href="contact.html" class="ask-a-question-text41">
                <span>CONTACT</span>
              </a>
            </div>
            <div class="ask-a-question-space2"></div>
            <div class="ask-a-question-logout-btn">
              <a href="index.html" class="ask-a-question-text43">
                <span>Logout</span>
              </a>
            </div>
          </div>
          <img
            alt="Qlogo2921"
            src="public/playground_assets/qlogo2921-qz1j-200h.png"
            class="ask-a-question-qlogo"
          />
          <img
            alt="Question3112"
            src="public/playground_assets/question3112-y1k-200h.png"
            class="ask-a-question-question"
          />
        </div>
      </div>
    </div>
  </body>
</html>
