<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Square:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <div class="contact-rectangle5">
            <h1 class="contact-text">Contact Us details</h1>
          </div>
          <a href="ask-a-question.html" class="contact-submit-button">
            <span class="contact-text01">Ask a quesTION</span>
          </a>
          <span class="contact-text02">Ask a quesTION</span>
          <div class="contact-frame1"></div>
          <img
            alt="Rectangle62968"
            src="public/playground_assets/rectangle62968-t30a-200h.png"
            class="contact-rectangle6"
          />
          <input
            type="text"
            id="searchBar"
            placeholder="Search here"
            class="contact-textinput input"
          />
          <div class="contact-frame2">
            <a href="home.html" class="contact-navlink">
              <div class="contact-home-btn">
                <span class="contact-text03"><span>HOME</span></span>
              </div>
            </a>
            <a href="ask-a-question.html" class="contact-navlink1">
              <div class="contact-ask-btn">
                <span class="contact-text05"><span>ASK A QUESTION</span></span>
              </div>
            </a>
            <a href="profile.html" class="contact-navlink2">
              <div class="contact-profile-btn">
                <span class="contact-text07"><span>PROFILE</span></span>
              </div>
            </a>
            <a href="users.html" class="contact-navlink3">
              <div class="contact-user-btn">
                <span class="contact-text09"><span>USERS</span></span>
              </div>
            </a>
            <div class="contact-contact-btn">
              <span class="contact-text11"><span>CONTACT</span></span>
            </div>
            <div class="contact-contact-btn1"></div>
            <a href="index.html" class="contact-navlink4">
              <div class="contact-logout-btn">
                <span class="contact-text13"><span>Logout</span></span>
              </div>
            </a>
          </div>
          <img
            alt="Q2984"
            src="public/playground_assets/q2984-6x4i-200h.png"
            class="contact-q"
          />
        </div>
      </div>
    </div>
  </body>
</html>
