<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Square:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-rectangle5">
            <div class="home-pasted-image">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                ></path></svg
              ><svg viewBox="0 0 1024 1024" class="home-icon2">
                <path
                  d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                ></path></svg
              ><svg viewBox="0 0 1024 1024" class="home-icon4">
                <path
                  d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                ></path>
              </svg>
              <a href="ask-a-question.html" class="home-submit-button">
                <span class="home-text">Ask a quesTION</span>
              </a>
            </div>
          </div>
          <div class="home-nav-bar">
            <nav class="home-frame1"></nav>
            <img
              alt="Rectangle61786"
              src="public/playground_assets/rectangle61786-c2nf-200h.png"
              class="home-rectangle6"
            />
            <div class="home-frame2">
              <div class="home-home-btn">
                <span class="home-text01"><span>HOME</span></span>
              </div>
              <a href="ask-a-question.html" class="home-navlink">
                <div class="home-ask-btn">
                  <span class="home-text03"><span>ASK A QUESTION</span></span>
                </div>
              </a>
              <a href="profile.html" class="home-navlink1">
                <div class="home-profile-btn">
                  <span class="home-text05"><span>PROFILE</span></span>
                </div>
              </a>
              <div class="home-user-btn">
                <a href="profile.html" class="home-text07">
                  <span>USERS</span>
                </a>
              </div>
              <a href="contact.html" class="home-navlink2">
                <div class="home-contact-btn">
                  <span class="home-text09"><span>CONTACT</span></span>
                </div>
              </a>
              <div class="home-contact-btn1"></div>
              <a href="index.html" class="home-navlink3">
                <div class="home-logout-btn">
                  <span class="home-text11"><span>Logout</span></span>
                </div>
              </a>
            </div>
            <img
              alt="Q1788"
              src="public/playground_assets/q1788-stxq-200h.png"
              class="home-q"
            />
            <input
              type="text"
              id="searchBar"
              placeholder="Search here"
              class="home-textinput input"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
