<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Square:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-glass-box">
            <div class="login-logopart">
              <img
                alt="Q97"
                src="public/playground_assets/q97-r4ha-400w.png"
                class="login-q"
              />
              <span class="login-text"><span>QUESS</span></span>
              <span class="login-text02">
                <span>Quora for Engineering Students</span>
              </span>
            </div>
            <img
              alt="Name916"
              src="public/playground_assets/name916-x2md-200w.png"
              class="login-name"
            />
            <img
              alt="Lock922"
              src="public/playground_assets/lock922-7tvf-200h.png"
              class="login-lock"
            />
            <input
              type="email"
              id="Email"
              required=""
              placeholder="Email"
              class="login-textinput input"
            />
            <div class="login-social-login">
              <span class="login-text04"><span>Or</span></span>
              <img
                alt="Line2927"
                src="public/playground_assets/line2927-wjqu.svg"
                class="login-line2"
              />
              <img
                alt="Line1926"
                src="public/playground_assets/line1926-1ghv.svg"
                class="login-line1"
              />
              <a href="home.html" class="login-navlink">
                <img
                  alt="GitHub930"
                  src="public/playground_assets/github930-49d-200w.png"
                  class="login-git-hub"
                />
              </a>
              <a href="home.html" class="login-navlink1">
                <img
                  alt="Google928"
                  src="public/playground_assets/google928-k3qk-200w.png"
                  class="login-google"
                />
              </a>
              <a href="home.html" class="login-navlink2">
                <img
                  alt="Facebook929"
                  src="public/playground_assets/facebook929-fbma-200w.png"
                  class="login-facebook"
                />
              </a>
              <span class="login-text06">
                <span>Login using Social Accounts</span>
              </span>
            </div>
            <a href="home.html" class="login-navlink3">
              <div class="login-login-btn button">
                <span class="login-text08"><span>Login</span></span>
              </div>
            </a>
            <span class="login-text10"><span>Login</span></span>
            <span class="login-text12"><span>Forgot password?</span></span>
            <a href="sign-up.html" class="login-text14">
              <span>New to Quess? Create an account.</span>
            </a>
            <input
              type="password"
              id="Email"
              required=""
              placeholder="Password "
              class="login-textinput1 input"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
