<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nova+Square:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <main class="sign-up-container">
        <main class="sign-up-sign-up">
          <div id="glassBox" class="sign-up-glass-box">
            <div id="logo Part" class="sign-up-logopart">
              <img
                id="logo"
                alt="Q935"
                src="public/playground_assets/q935-s7ot-400w.png"
                loading="eager"
                class="sign-up-q"
              />
              <span class="sign-up-text"><span>QUESS</span></span>
              <span class="sign-up-text02">
                <span>Quora for Engineering Students</span>
              </span>
            </div>
            <a href="index.html" class="sign-up-text04">
              <span>Already have an Account? Login.</span>
            </a>
            <span class="sign-up-text06"><span>Sign Up</span></span>
            <a href="home.html" class="sign-up-navlink">
              <div id="signUpBtn" class="sign-up-sign-up-btn button">
                <span class="sign-up-text08"><span>Sign Up</span></span>
              </div>
            </a>
            <div class="sign-up-sign-up-with-socials">
              <a href="home.html" class="sign-up-navlink1">
                <img
                  alt="Google956"
                  src="public/playground_assets/google956-z9bc-200w.png"
                  class="sign-up-google"
                />
              </a>
              <a href="home.html" class="sign-up-navlink2">
                <img
                  alt="Facebook957"
                  src="public/playground_assets/facebook957-eikb-200w.png"
                  class="sign-up-facebook"
                />
              </a>
              <a href="home.html" class="sign-up-navlink3">
                <img
                  alt="GitHub958"
                  src="public/playground_assets/github958-925n-200w.png"
                  class="sign-up-git-hub"
                />
              </a>
              <span class="sign-up-text10">
                <span>Sign Up using Social Accounts</span>
              </span>
              <span class="sign-up-text12"><span>Or</span></span>
            </div>
            <img
              alt="Lock950"
              src="public/playground_assets/lock950-an88-200h.png"
              class="sign-up-lock"
            />
            <img
              alt="Name962"
              src="public/playground_assets/name962-sfzt-200w.png"
              class="sign-up-name"
            />
            <img
              alt="Name962"
              src="public/playground_assets/name962-sfzt-200w.png"
              class="sign-up-name1"
            />
            <img
              alt="Envelope967"
              src="public/playground_assets/envelope967-5mmv-200w.png"
              class="sign-up-envelope"
            />
            <div class="app-component-container app-component-root-class-name">
              <input
                type="text"
                id="first name"
                required=""
                placeholder="First name"
                class="app-component-textinput input"
              />
            </div>
            <div class="sign-up-container1">
              <input
                type="text"
                id="last name"
                required=""
                placeholder="Last name"
                class="sign-up-textinput input"
              />
            </div>
            <input
              type="email"
              id="Email"
              required=""
              placeholder="Email"
              class="sign-up-textinput1 input"
            />
            <input
              type="password"
              id="pass"
              required=""
              placeholder="Password"
              class="sign-up-textinput2 input"
            />
          </div>
        </main>
      </main>
    </div>
  </body>
</html>
